{
  "name": "demo-javascript",
  "version": "1.0.0",
  "description": "RobustMQ mq9 JavaScript demo",
  "main": "demo.js",
  "type": "commonjs",
  "scripts": {
    "start": "node demo.js"
  },
  "dependencies": {
    "@robustmq/sdk": "1.0.1"
  }
}
